//在当前文件中导入所依赖的LESS文件
//reference:只是导入过来共调取使用,编译的时候不编译这里面的代码
@import (reference)"public";
@import "reset";

html {
  font-size: 100px; //640px 1REM=100px
}

html, body, .musicBox {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.musicBox {
  position: relative;
  //背景区域
  .musicBg {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
    width: 100%;
    height: 100%;
    background: url("../img/poster.jpg") no-repeat;
    background-size: cover;
    //模糊度
    -webkit-filter: blur(15px);
    filter: blur(15px);
  }

  .musicBgMask {
    //直接将之前写好的musicBg中的样式原封不动继承过来一份使用
    .musicBg;
    z-index: -1;
    background: rgba(0, 0, 0, 0.6);
    -webkit-filter: blur(0);
    filter: blur(0);
  }
  audio {
    display: none;
  }
}

/*HEADER*/
.header {
  position: relative;
  padding: .3rem;
  height: 1.2rem;
  background: rgba(0, 0, 0, 0.2);

  .base {
    width: 4.5rem;
    height: 100%;

    img {
      display: inline-block;
      vertical-align: top;
      width: 1.2rem;
      height: 1.2rem;
    }
    p {
      display: inline-block;

      span {
        display: block;
        line-height: .6rem;
        font-size: .36rem;
        color: @color-white;
      }
    }
  }

  .musicBtn {
    position: absolute;
    right: .3rem;
    top: 50%;
    margin-top: -.45rem;
    box-sizing: border-box; //css3中新增加的盒子模型属性,默认值为content-box:我们设置的width或者height仅仅是内容的宽高,如果是border-box我们设置的width或者height包含边框,填充,真实内容,三部分
    width: .9rem;
    height: .9rem;
    border: .02rem solid @color-white;
    border-radius: 50%;

    &.play {
      //加上& musicBtn.play不加& musicBtn .play
      &:after { //musicBtn.play.after
        display: block;
        content: '';
        width: 0;
        height: 0;
        font-size: 0;
        border: .2rem solid transparent;
        border-left-color: @color-white;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -.2rem 0 0 -.1rem;
      }
    }

    &.pause {
      display: none;
      &:after {
        display: block;
        content: '||';
        letter-spacing: .03rem;
        width: .4rem;
        height: .4rem;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -.2rem 0 0 -.2rem;
        line-height: .4rem;
        text-align: center;
        color: @color-white;
        font-size: .32rem;
      }
    }
  }
}

/*MAIN*/
.main {
  margin: .4rem .2rem;
  position: relative;
  height: .7rem;
  overflow: hidden;

  .lyric {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    .transitionFn(@duration: .3s);
    p {
      line-height: .84rem;
      text-align: center;
      color: @color-gray;
      font-size: .28rem;
      letter-spacing: .08rem;
      //超出部分隐藏,并且以点的形式
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;

      &.bg {
        color: @color-green;
      }
    }
  }
}

/*FOOTER*/
.footer {
  margin: 0 .2rem;
  height: 3rem;

  .storage {
    position: relative;
    height: .8rem;
    a {
      position: absolute;
      right: 0;
      top: 50%;
      margin-top: -.21rem;
      display: block;
      width: .5rem;
      height: .42rem;
      .spriteFn(@x:0,@y:0)
    }
  }
  .progress {
    height: .8rem;
    line-height: .8rem;

    .current, .duration {
      float: left;
      width: .9rem;
      font-size: .24rem;
      color: @color-gray;
      text-align: center;
    }
    .timeLine {
      position: relative;
      height: .04rem;
      width: 4.2rem;
      float: left;
      background: @color-gray;
      margin-top: .38rem;
      span {
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        background: @color-green;
        .transitionFn(@duration: .5s);
      }
    }
  }
  .downLoad {
    height: .9rem;
    i {
      position: relative;
      display: block;
      margin: 0 auto;
      height: 100%;
      width: 4.4rem;
      line-height: .9rem;
      text-align: center;
      color: @color-white;
      font-size: .36rem;
      font-style: normal;
      border-radius: .45rem;
      background: @color-green;

      &:after {
        display: block;
        content: '';
        position: absolute;
        top: 50%;
        left: .12rem;
        margin-top: -.33rem;
        width: .66rem;
        height: .66rem;
        border-radius: 50%;
        .spriteFn(@y:-6rem)
      }
    }
  }
}
